
spring.application.name=angular-spring-boot-application

server.port=8083


spring.jpa.hibernate.ddl-auto = create

eureka.client.service-url.default-zone=http://localhost:8761





spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=sathya
spring.datasource.password=sathya
spring.jpa.defer-datasource-initialization=true